.content{
    padding: 25px;
    .content-top{
        display: flex;
        align-items: center;
        height: 40%;
        margin-bottom: 50px;
        .content-top-left{
            margin-right: 70px;
        }
        .content-top-right{
            margin-left: 50px;
        }
    }
    .content-bottom{
        height: 60%;
    }
}